.ft__Container
  padding: 25px 0
  background-color: $mainDark

  .wrapper
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1024px

    .ft__Contacts
      display: flex

      .ft__Icon
        width: 25px

        &:not(:last-child)
          margin-right: 25px

        img
          width: 100%

    .ft__About
      max-width: 350px
      color: $light
      text-align: left

      .ft__About__Title
        margin-top: 0
        margin-bottom: 5px
        font-size: 14px

      .ft__About__Paragraph
        margin: 0
        font-size: 14px
        text-align: left

  @media (max-width: 800px)
    .wrapper
      justify-content: center
