@import "../../_partials/_typography"

.sideNav__Container

  .sideNav__Overlay
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    pointer-events: none

    background-color: rgba(0,0,0,0.85)

    opacity: 0
    transition: opacity 0.3s ease-out
    will-change: opacity

    z-index: 999

  .sideNav__Main
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 300px
    background-color: $light
    box-shadow: 0 0 8px rgba(0,0,0,0.4)

    transform: translateX(-103%)
    transition: transform 0.3s ease-out
    will-change: transform

    z-index: 999

    .wrapper
      max-width: 1024px

    header
      margin: 0 0 25px 0
      padding-top: 50px

      a
        color: inherit
        text-decoration: none

      img
        max-width: 50px
        max-height: 100%

      .paragraphTitle
        margin: 0
        font-size: 18px

    ul
      list-style: none
      margin: 0
      padding: 0

      li
        font-weight: lighter
        font-size: 18px
        line-height: 27px
        margin: 18px 0 9px 0
        max-width: 125px

        &:not(:last-child)
          margin-bottom: 15px

        &.active
          color: $mainDark
          text-transform: uppercase
          font-weight: normal
          border-bottom: 1px solid $mainDark


        a
          color: inherit
          text-decoration: none

  &.is-open
    .sideNav__Overlay
      opacity: 1
      pointer-events: all

    .sideNav__Main
      transform: none

@media (min-width: 800px)

  .sideNav__Container
    height: 100%

    .sideNav__Main
      position: relative
      height: 100%
      transform: none

    &:hover
      .sideNav__Overlay
        // opacity: 1

    &.small

      .sideNav__Main
        overflow: hidden
        width: 100%
        box-shadow: none

        .wrapper
          display: flex
          justify-content: space-between
          width: 100%
          height: 100%

        header
          display: flex
          align-items: center
          height: auto
          padding: 0
          margin: 0

          img
            max-width: 50px
            max-height: 100%
            padding: 15px 0
            margin-right: 15px

          .paragraphTitle
            margin: 0
            font-size: 18px

        ul
          display: flex
          align-items: center
          height: 100%

          li
            margin: 0

          li:not(:last-child)
            margin-right: 50px
