@import "../_partials/_global"
@import "../_partials/_colors"
@import "../_partials/_typography"
// @import "page"
// @import "../_components/_pageHeader/_pageHeader"
@import "../_components/_headline/_headline"
@import "../_components/_button/_button"
@import "../_components/_footer/_footer"

$grey-bg: #FAFAFA

.lp__Container

  ul, ol
    text-align: left

  .wrapper
    max-width: 1024px

  .lp-header
    display: flex
    align-items: center
    height: auto
    padding: 0
    margin: 0

    .lp-company-name
      font-size: 18px

    a
      color: inherit
      text-decoration: none

    img
      max-width: 50px
      max-height: 100%
      padding: 15px 0
      margin-right: 15px

  .lp-masthead
    background-color: $mainLight

    &.hd__Container
      .hd__Headline
        .hd__Headline__Lead
          color: $grey

  .lp-contacts
    padding: 50px 0

    .wrapper
      display: flex

  .lp-contacts__title
    margin-top: 0

  .lp-contacts__descr
    margin-right: 125px

    ol
      padding-left: 10px

      li
        margin-bottom: 15px

  .lp-contacts__form-container
    min-width: 350px

  .lp-contacts__form-title
    @extend .paragraphSubtitle

    margin-top: 0

  .mauticform-row
    margin-bottom: 0

  .mauticform_wrapper
    margin-left: 0
    margin-right: 0
    max-width: 100%

  .lp-input
    display: block
    margin-top: 15px

  // Horrible trick to increase specificity
  .button.button
    margin-top: 25px
    padding: 15px 25px
    background-color: $grey-bg
    color: $mainLight
    font-size: 16px
    font-weight: bold
    text-transform: uppercase
    cursor: pointer

    &.alternate
      background-color: $mainLight
      color: $grey

  .lp-input
    @extend .paragraph
    padding: 10px 25px
    width: 100%
    border-style: solid
    border-radius: 4px
    border-color: $mainLight
    border-width: 1px

  .lp-nb
    padding: 50px 0
    // background-color: $grey-bg

    .lp-nb__title
      @extend .paragraphSubtitle

      margin-top: 0

    .lp-nb__text
      @extend .paragraph

      margin-top: 15px

  .lp-steps
    padding: 50px 0
    background-color: $grey-bg

    .lp-steps__title
      @extend .paragraphSubtitle

      margin-top: 0

    .lp-steps__row
      margin-top: 50px
      display: flex
      justify-content: space-between

      .lp-steps__cell
        flex: 1
        margin-left: 25px
        text-align: center

        &:first-child
          margin-left: 0

        .lp-steps__cell-img
          max-width: 50px
          max-height: 50px

        .lp-steps__cell-text
          @extend .paragraph

          margin-top: 15px
          text-align: center

  .lp-features
    padding: 50px 0
    background-color: $grey-bg

    .lp-features__title
      @extend .paragraphSubtitle

      margin-top: 0

    .lp-features__descr
      @extend .paragraph

      li
        margin-top: 15px

  .lp-you,
  .lp-me
    padding: 50px 0

    .lp-you__title,
    .lp-me__title
      margin-top: 0

  .lp-me
    background-color: $grey-bg

  .lp-cta
    padding: 50px 0
    background-color: $mainLight
    color: $grey
    text-align: center

    .lp-cta__text
      margin-top: 0

    .lp-cta__btn button
      margin-top: 0

    .lp-cta__onthefence
      margin-top: 15px
      text-align: center
      font-size: 14px
      hyphens: auto
      font-weight: lighter

    .lp-cta__link
      margin-top: 5px
      text-align: center
      color: $grey
      font-size: 14px
      hyphens: auto
      font-weight: lighter

@media (max-width: 800px)
  .lp__Container
    .wrapper
      flex-direction: column

      .lp-contacts__descr
        margin-right: 0
        margin-bottom: 50px

      .lp-contacts__form-container
        min-width: auto

    .lp-steps
      .lp-steps__row
        margin-top: 25px
        flex-direction: column

        .lp-steps__cell
          margin-top: 50px
          margin-left: 0

          &:first-child
            margin-top: 0

@media (max-width: 450px)
  .lp-masthead.hd__Container
    .hd__Headline
      max-width: 100%
