// General purpose

$dark: #282828
$grey: #efefef
$light: #FFF
$accent: #A80707

// Branding

$mainLight: #2e98ea
$mainDark: #1b1b2b

// Pages

// $blog: darkcyan
$blog: $mainLight
$portfolio: $mainDark
$about: $mainLight
