@import "_colors"

*
  font-family: sans-serif

body
  color: $dark
  font-size: 16px

.fonts-ready
  *
    font-family: 'Roboto', sans-serif

.headline
  font-size: 45px

.paragraph
  hyphens: auto
  text-align: justify
  font-size: 16px
  font-weight: lighter
  line-height: 27px

  strong
    font-weight: normal

.paragraphTitle
  font-size: 30px
  line-height: 40px
  font-weight: normal
  margin: 40px 0 20px 0

.paragraphSubtitle
  font-size: 22px
  line-height: 30px
  font-weight: normal
  margin: 30px 0 15px 0
